<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title>Fashion is our passion | Post Archive
      </title>
      <meta name="description" content="Download free amazing responsive Fashion Blog template."/>
      <meta name="keywords" content="free, responsive, blog, fashion"/>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <!-- CUSTOM STYLE -->       
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/template-style.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>         
      <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
      <![endif]-->          
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->          
      <header class="margin-bottom">
         <div class="line">
            <nav>
               <div class="top-nav">
                  <p class="nav-text"></p>
                  <a class="logo" href="index.html">            
                  Fashion<span>Blog</span>
                  </a>            
                  <h1>free fashion blog template</h1>
                  <ul class="top-ul right">
                     <li>            
                        <a href="index.html">Blog</a>            
                     </li>
                     <li>            
                        <a href="about.html">About</a>            
                     </li>
                     <li>            
                        <a href="archive.html">Archive</a>            
                     </li>
                     <li>            
                        <a href="contact.html">Contact</a>            
                     </li>
                     <div class="social right">	           
                        <a target="_blank" href="https://www.facebook.com/myresponsee">
                        <i class="icon-facebook_circle icon2x"></i>
                        </a>          
                        <a target="_blank" href="https://twitter.com/MyResponsee">
                        <i class="icon-twitter_circle icon2x"></i>
                        </a>          
                     </div>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <!-- MAIN SECTION -->                  
      <section id="article-section" class="line archive">
         <div class="margin">
            <!-- ARTICLES -->             
            <div class="s-12 l-9">
            
               <!-- ARTICLE 1 -->               
               <article class="margin-bottom">
                  <div class="post-1 line">
                     <!-- image -->                 
                     <div class="s-12 l-11 post-image">                   
                        <a href="post-1.html"><img src="img/post1-big.jpg" alt="Fashion"></a>              
                     </div>
                     <!-- date -->                 
                     <div class="s-12 l-1 post-date">
                        <p class="date">07</p>
                        <p class="month">mar</p>
                     </div>
                  </div>
                  <!-- text -->                 
                  <div class="post-text">
                     <a href="post-1.html">
                        <h2>Free responsive template</h2>
                     </a>
                     <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip 
                        ex ea commodo consequat...
                     </p>
                     <a class="continue-reading" href="post-1.html">Continue reading</a>
                  </div>
               </article>
               
               <!-- ARTICLE 2 -->               
               <article class="margin-bottom">
                  <div class="post-2 line">
                     <!-- image -->                 
                     <div class="s-12 l-11 post-image">                   
                        <a href="post-2.html"><img src="img/post2-big.jpg" alt="Fashion"></a>              
                     </div>
                     <!-- date -->                 
                     <div class="s-12 l-1 post-date">
                        <p class="date">06</p>
                        <p class="month">mar</p>
                     </div>
                  </div>
                  <!-- text -->                 
                  <div class="post-text">
                     <a href="post-2.html">
                        <h2>Amazing fashion blog</h2>
                     </a>
                     <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip 
                        ex ea commodo consequat... 
                     </p>
                     <a class="continue-reading" href="post-2.html">Continue reading</a>
                  </div>
               </article>
               
               <!-- ARTICLE 3 -->               
               <article class="margin-bottom">
                  <div class="post-3 line">
                     <!-- image -->                 
                     <div class="s-12 l-11 post-image">                   
                        <a href="post-3.html"><img src="img/post3-big.jpg" alt="Fashion"></a>              
                     </div>
                     <!-- date -->                 
                     <div class="s-12 l-1 post-date">
                        <p class="date">04</p>
                        <p class="month">mar</p>
                     </div>
                  </div>
                  <!-- text -->                 
                  <div class="post-text">
                     <a href="post-3.html">
                        <h2>Nice minimalist design</h2>
                     </a>
                     <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip 
                        ex ea commodo consequat...
                     </p>
                     <a class="continue-reading" href="post-3.html">Continue reading</a>
                  </div>
               </article>
               
               <!-- ARTICLE 4 -->               
               <article class="margin-bottom">
                  <div class="post-4 line">
                     <!-- image -->                 
                     <div class="s-12 l-11 post-image">                   
                        <a href="post-4.html"><img src="img/post4-big.jpg" alt="Fashion"></a>              
                     </div>
                     <!-- date -->                 
                     <div class="s-12 l-1 post-date">
                        <p class="date">01</p>
                        <p class="month">mar</p>
                     </div>
                  </div>
                  <!-- text -->                 
                  <div class="post-text">
                     <a href="post-4.html">
                        <h2>With advertising regions</h2>
                     </a>
                     <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip 
                        ex ea commodo consequat...
                     </p>
                     <a class="continue-reading" href="post-4.html">Continue reading</a>
                  </div>
               </article>
               
               <!-- ARTICLE 5 -->               
               <article class="margin-bottom">
                  <div class="post-5 line">
                     <!-- date -->                 
                     <div class="s-12 post-date">
                        <p class="date">27</p>
                        <p class="month">feb</p>
                     </div>
                  </div>
                  <!-- text -->                 
                  <div class="post-text">
                     <a href="post-5.html">
                        <h2>And again - it's totally free!</h2>
                     </a>
                     <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip 
                        ex ea commodo consequat...
                     </p>
                     <a class="continue-reading" href="post-5.html">Continue reading</a>
                  </div>
               </article>
            </div>
            <!-- SIDEBAR -->             
            <div class="s-12 l-3">
               <aside>
                  <!-- NEWS 1 -->           
                  <img src="img/news1.jpg" alt="News 1">          
                  <div class="aside-block margin-bottom">
                     <h3>This is the first news on blog</h3>
                     <p>Lorem ipsum dolor sit amet, conse ctetuer. Duis autem vemeu iriure dolor adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                  </div>
                  <!-- AD REGION -->         
                  <div class="advertising margin-bottom">
                     <img src="img/banner.jpg" alt="ad banner">          
                  </div>
                  <!-- NEWS 2 -->           
                  <img src="img/news2.jpg" alt="News 2">          
                  <div class="aside-block margin-bottom">
                     <h3>Second news on the fashion blog</h3>
                     <p>Lorem ipsum dolor sit amet, conse ctetuer. Duis autem vemeu iriure dolor adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                  </div>
                  <!-- AD REGION -->         
                  <div class="advertising margin-bottom">
                     <img src="img/banner.jpg" alt="ad banner">          
                  </div>
               </aside>
            </div>
         </div>
      </section>
      <!-- FOOTER -->       
      <div class="line">
         <footer>
            <div class="s-12 l-8">
               <p>
                  Copyright 2015, Vision Design - graphic zoo<br>
                  All images is purchased from Bigstock. Do not use the image in your website.
               </p>
            </div>
            <div class="s-12 l-4">		                            
               <a class="right" href="http://www.myresponsee.com" title="Responsive framework">Design and coding<br>
               by Responsee Team
               </a>                       
            </div>
         </footer>
      </div>
   </body>
</html>