<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title>Fashion is our passion | Contact Me
      </title>
      <meta name="description" content="Download free amazing responsive Fashion Blog template."/>
      <meta name="keywords" content="free, responsive, blog, fashion"/>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <!-- CUSTOM STYLE -->       
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/template-style.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>          
      <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
      <![endif]-->     
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->          
      <header class="margin-bottom">
         <div class="line">
            <nav>
               <div class="top-nav">
                  <p class="nav-text"></p>
                  <a class="logo" href="index.html">            
                  Fashion<span>Blog</span>
                  </a>            
                  <h1>free fashion blog template</h1>
                  <ul class="top-ul right">
                     <li>            
                        <a href="index.html">Blog</a>            
                     </li>
                     <li>            
                        <a href="about.html">About</a>            
                     </li>
                     <li>            
                        <a href="archive.html">Archive</a>            
                     </li>
                     <li>            
                        <a href="contact.html">Contact</a>            
                     </li>
                     <div class="social right">	           
                        <a target="_blank" href="https://www.facebook.com/myresponsee">
                        <i class="icon-facebook_circle icon2x"></i>
                        </a>          
                        <a target="_blank" href="https://twitter.com/MyResponsee">
                        <i class="icon-twitter_circle icon2x"></i>
                        </a>          
                     </div>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <!-- MAIN SECTION -->                  
      <section id="article-section" class="line">
         <div class="margin">
            <!-- ARTICLES -->             
            <div class="s-12 l-9">
               <!-- ARTICLE 1 -->               
               <article class="margin-bottom">
                  <!-- text -->                 
                  <div class="post-text">
                     <h1>Contact Me</h1>
                     <div class="line">
                        <div class="margin">
                           <div class="s-12 l-6">
                              <h4>Vision Design - graphic zoo</h4>
                              <address>
                                 <p><i class="icon-home icon"></i> Gallayova 19, 841 02 Bratislava</p>
                                 <p><i class="icon-globe_black icon"></i> Slovakia - Europe</p>
                                 <p><i class="icon-mail icon"></i> info@visiondesign.sk</p>
                              </address>
                              <br />
                              <h4>Social</h4>
                              <p><i class="icon-facebook icon"></i> <a href="https://www.facebook.com/pages/Vision-Design-graphic-ZOO/154664684553091">Vision Design - graphic zoo</a></p>
                              <p><i class="icon-facebook icon"></i> <a href="https://www.facebook.com/myresponsee">Responsee</a></p>
                              <p class="margin-bottom"><i class="icon-twitter icon"></i> <a href="https://twitter.com/MyResponsee">Responsee</a></p>
                           </div>
                           <div class="s-12 l-6">
                              <h4>Example contact form (do not use)</h4>
                              <form class="customform" action="">
                                 <div class="s-12"><input name="" placeholder="Your e-mail" title="Your e-mail" type="text" /></div>
                                 <div class="s-12"><input name="" placeholder="Your name" title="Your name" type="text" /></div>
                                 <div class="s-12"><textarea placeholder="Your massage" name="" rows="5"></textarea></div>
                                 <button type="submit">Submit Button</button>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- MAP -->	
                  <div id="map-block">  	  
                     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d682251.1123056135!2d17.063451638281247!3d48.09010461740988!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c8cbf758ecb9f%3A0xddeb1d26bce5eccf!2sGallayova+2150%2F19%2C+841+02+D%C3%BAbravka%2C+Slovensk%C3%A1+republika!5e0!3m2!1ssk!2s!4v1412519122400" width="100%" height="450" frameborder="0" style="border:0"></iframe>
                  </div>
               </article>
               <!-- AD REGION -->
               <div class="line">
                  <div class="advertising horizontal">
                     <img src="img/banner-horizontal.jpg" alt="ad banner">         
                  </div>
               </div>
            </div>
            <!-- SIDEBAR -->             
            <div class="s-12 l-3">
               <aside>
                  <!-- AD REGION --> 
                  <div class="advertising margin-bottom">
                     <img src="img/banner.jpg" alt="ad banner">         
                  </div>
               </aside>
            </div>
         </div>
      </section>
      <!-- FOOTER -->       
      <div class="line">
         <footer>
            <div class="s-12 l-8">
               <p>
                  Copyright 2015, Vision Design - graphic zoo<br>
                  All images is purchased from Bigstock. Do not use the image in your website.
               </p>
            </div>
            <div class="s-12 l-4">		                            
               <a class="right" href="http://www.myresponsee.com" title="Responsive framework">Design and coding<br>
               by Responsee Team
               </a>                       
            </div>
         </footer>
      </div>
   </body>
</html>