<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title>Fashion is our passion | Free responsive Fashion Blog template
      </title>
      <meta name="description" content="Download free amazing responsive Fashion Blog template."/>
      <meta name="keywords" content="free, responsive, blog, fashion, web site, template"/>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <!-- CUSTOM STYLE -->       
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/template-style.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>          
      <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
      <![endif]-->     
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->          
      <header class="margin-bottom">
         <div class="line">
            <nav>
               <div class="top-nav">
                  <p class="nav-text"></p>
                  <a class="logo" href="index.html">            
                  BITÁCORA<span> GRECIA SALAS MATTOS </span>
                  </a>            
                  <h1>Laboratorio de Innovación 2</h1>
                  <ul class="top-ul right">
                     <li>            
                        <a href="index.html">Blog</a>            
                     </li>
                     <li>            
                        <!--<a href="about.html">About</a>-->            
                     </li>
                     <li>            
                        <!--<a href="archive.html">Archive</a>-->            
                     </li>
                     <li>            
                        <a href="contacto.html">Contact</a>            
                     </li>
                     <div class="social right">	           
                        <a target="_blank" href="https://www.facebook.com/myresponsee">
                        <i class="icon-facebook_circle icon2x"></i>
                        </a>          
                        <a target="_blank" href="https://twitter.com/MyResponsee">
                        <i class="icon-twitter_circle icon2x"></i>
                        </a>          
                     </div>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <!-- MAIN SECTION -->                  
      <section id="home-section" class="line">
         <div class="margin">
            <!-- ARTICLES -->             
            <div class="s-12 l-9">
            
               <!-- ARTICLE 1 -->               
               <article class="post-1 line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-1.html">
                     <img src="img/perfil.png" alt="Fashion 1">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-1.html">
                        <h2>SOBRE MÍ</h2>
                     </a>
                     <p style="text-align: justify;">
                        Soy estudiante de arquitectura de interiores con una profunda pasión por el diseño y la creatividad comprometida con encontrar soluciones originales que transformen el mundo del diseño interior.
                      </p>
                  </div>
                  <!-- date                  
                  <div class="s-12 l-1 post-date">
                     <p class="date">23</p>
                     <p class="month">Ago</p>-->
               </article>
               
               <!-- ARTICLE 2 -->            
               <article class="post-2 right-align line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-2.html">
                     <img src="img/S1.png" alt="Fashion 2">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-2.html">
                        <h2>Semana 01</h2>
                     </a>
                     <p style="text-align: justify;">
                        Hice la actualización de una página web utilizando una plantilla y Visual Core, incorporé una imagen y modifiqué un texto.             
                     </p>
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">23</p>
                     <p class="month">ago</p>
                  </div>
               </article>
               
               <!-- ARTICLE 3 -->              
               <article class="post-3 line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-3.html">
                     <img src="img/S2.png" alt="Fashion 3">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-3.html">
                        <h2>Semana 02</h2>
                     </a>
                     <p style="text-align: justify;">
                        En equipo se definió el proyecto elegido, se realizaron ajustes como el cambio de nombre y se actualizó un PPT para la exposición en EXPO. El proyecto seleccionado lleva por nombre RIDE SOS.
                     </p>                 
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">27</p>
                     <p class="month">ago</p>
                  </div>
               </article>
               
               <!-- ARTICLE 4 -->           
               <article class="post-4 right-align line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-4.html">
                     <img src="img/S3.png" alt="Fashion 4">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-4.html">
                        <h2>Semana 03</h2>
                     </a>
                     <p style="text-align: justify;">
                        Participamos en una presentación en clase donde, a través de una dinámica, formulamos preguntas para descubrir los personajes de los demás equipos. Al final, cada integrante expuso su bitácora digital de forma individual.                 
                     </p>
                     </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">06           
                     </p>
                     <p class="month">sep
                     </p>
                  </div>
               </article>
                 <!-- ARTICLE 5 -->              
                 <article class="post-3 line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-3.html">
                     <img src="img/S4.png" alt="Fashion 3">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-3.html">
                        <h2>Semana 04</h2>
                     </a>
                     <p style="text-align: justify;">
                        Se desarrollaron nuevos códigos para Arduino con el apoyo de ChatGPT. Posteriormente, elaboramos en AutoCAD el diseño final, el cual incorporaba secuencias de iluminación, y finalmente se llevó a cabo el corte láser.                 
                     </p>    
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">13</p>
                     <p class="month">sep</p>
                  </div>
               </article>

               <!-- ARTICLE 6 -->            
               <article class="post-2 right-align line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-2.html">
                     <img src="img/S5.png" alt="Fashion 2">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-2.html">
                        <h2>Semana 05</h2>
                     </a>
                     <p style="text-align: justify;">
                        Después de realizar los cortes con láser, ensamblamos las piezas para dar forma a nuestro diseño, que representaba un oasis y un sol iluminado con LEDs. Además, añadimos dos secuencias adicionales para completar el proyecto, el cual fue presentado al final.             
                     </p>
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">20</p>
                     <p class="month">set</p>
                  </div>
               </article>

                 <!-- ARTICLE 7 -->              
                 <article class="post-3 line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-3.html">
                     <img src="img/S6.png" alt="Fashion 3">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-3.html">
                        <h2>Semana 06</h2>
                     </a>
                     <p style="text-align: justify;">
                        Durante esta semana utilizamos los componentes electrónicos y soldamos las piezas con estaño.                 
                     </p>   
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">27</p>
                     <p class="month">sep</p>
                  </div>
               </article>
               
               <!-- ARTICLE 8 -->           
               <article class="post-4 right-align line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-4.html">
                     <img src="img/S7.png" alt="Fashion 4">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-4.html">
                        <h2>Semana 07</h2>
                     </a>
                     <p style="text-align: justify;">
                        Se comenzó con el desarrollo de la aplicación, trabajando en la interfaz y definiendo los botones y los enlaces. 
                     </p>

                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">04           
                     </p>
                     <p class="month">oct
                     </p>
                  </div>
               </article>

               <!-- ARTICLE 9 -->              
               <article class="post-3 line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-3.html">
                     <img src="img/S8.png" alt="Fashion 3">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-3.html">
                        <h2>Semana 08</h2>
                     </a>
                     <p style="text-align: justify;">
                        Esa semana, realizamos una presentación grupal de una colección de bebidas energizantes y, de manera individual, cada uno mostró cómo diseñó su bebida en 3D utilizando Tinkercad. 
                     </p>   
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">11</p>
                     <p class="month">oct</p>
                  </div>
               </article>

               <!-- ARTICLE 10 -->            
               <article class="post-2 right-align line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-2.html">
                     <img src="img/S9.png" alt="Fashion 2">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-2.html">
                        <h2>Semana 09</h2>
                     </a>
                     <p style="text-align: justify;">
                        Desarrollo de la aplicación, selección de la paleta de colores y diseño de los gráficos para la app RIDE SOS.           
                     </p>
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">18</p>
                     <p class="month">oct</p>
                  </div>
               </article>

               <!-- ARTICLE 11 -->               
               <article class="post-1 line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-1.html">
                     <img src="img/S10.png" alt="Fashion 1">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-1.html">
                        <h2>Semana 10</h2>
                     </a>
                     <p style="text-align: justify;">
                        Se realizaron pruebas con Arduino para obtener los códigos necesarios para vincularlos con la app, con el fin de asegurar que los dispositivos funcionen de manera adecuada.
                     </p>
                  </div>
                  <!-- date                  
                  <div class="s-12 l-1 post-date">
                     <p class="date">23</p>
                     <p class="month">Ago</p>-->

                  <div class="s-12 l-1 post-date">
                        <p class="date">25</p>
                     <p class="month">oct</p>
                  </div>
                  </article>
                              
               <!-- ARTICLE 12 -->            
               <article class="post-2 right-align line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-2.html">
                     <img src="img/S11.png" alt="Fashion 2">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-2.html">
                        <h2>Semana 11</h2>
                     </a>
                     <p style="text-align: justify;">
                        Se desarrolló el primer prototipo en Tinkercad y, posteriormente, se realizó la primera impresión 3D. Antes de esto, se verificó que todos los dispositivos encajaran correctamente.              
                     </p>
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">01</p>
                     <p class="month">nov</p>
                  </div>
               </article>
               
               <!-- ARTICLE 13 -->              
               <article class="post-3 line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-3.html">
                     <img src="img/S12.png" alt="Fashion 3">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-3.html">
                        <h2>Semana 12</h2>
                     </a>
                     <p style="text-align: justify;">
                        Se presentó la aplicación, acompañada de una exposición sobre datos clave del app y del dispositivo. 
                     </p>
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">08</p>
                     <p class="month">nov</p>
                  </div>
               </article>
               
               <!-- ARTICLE 14 -->           
               <article class="post-4 right-align line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-4.html">
                     <img src="img/S13.png" alt="Fashion 4">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-4.html">
                        <h2>Semana 13</h2>
                     </a>
                     <p style="text-align: justify;">
                        Se descargó e instaló la aplicación APP INVENTOR para comenzar el desarrollo de la app. 
                  </p>  
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">15           
                     </p>
                     <p class="month">nov
                     </p>
                  </div>
               </article>
                 <!-- ARTICLE 15 -->              
                 <article class="post-3 line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-3.html">
                     <img src="img/S14.png" alt="Fashion 3">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-3.html">
                        <h2>Semana 14</h2>
                     </a>
                     <p style="text-align: justify;">
                        Se modificó el prototipo del dispositivo para mejorar su funcionamiento y ergonomía, y luego se realizó la impresión en 3D.  
                     </p>
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">22</p>
                     <p class="month">nov</p>
                  </div>
               </article>   
               <!-- ARTICLE 16 -->            
               <article class="post-2 right-align line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-2.html">
                     <img src="img/S15.png" alt="Fashion 2">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-2.html">
                        <h2>Semana 15</h2>
                     </a>
                     <p style="text-align: justify;"> 
                        Tuvimos la última retroalimentación de la presentación final, y en equipo nos asignamos las partes que cada uno expondría durante la presentación.          
                     </p>
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">29</p>
                     <p class="month">nov</p>
                  </div>
               </article>
               
               <!-- ARTICLE 17 -->              
               <article class="post-3 line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-3.html">
                     <img src="img/S16.png" alt="Fashion 3">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-3.html">
                        <h2>Semana 16</h2>
                     </a>
                     <p style="text-align: justify;">   
                        Se presentó en equipo el proyecto final del curso, detallando cómo se llevaría a cabo, el público al que va dirigido, y mostramos la página web.      
                    <p>
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">06</p>
                     <p class="month">dic</p>
                  </div>
               </article>


               <!--</article>-->
               <!-- ARTICLE 1 -->               
               <!-- <article class="post-1 line">-->
                  <!-- image -->                 
                  <!--<div class="s-12 l-6 post-image">                   
                     <a href="post-1.html">
                     <img src="img/FOTOJOHANNA01.jpg" alt="Fashion 1">
                     </a>                
                  </div>-->
                  <!-- text -->                 
                  <!--<div class="s-12 l-5 post-text">
                     <a href="post-1.html">
                        <h2>SOBRE MÍ</h2>
                     </a>
                     <p style="text-align: justify;">
                        Mi nombre es Johanna Zorrilla Almonte, actualmente me encuentro cursando el 8vo ciclo de Arquitectura de Interiores.
                        Soy una persona detallista y creativa, siempre en busca de nuevas tendencias tecnológicas para incorporar mis diseño, me encanta el desafío de transformar espacios comerciales en lugares que atraigan y retengan a los clientes, aumentando así el éxito de los negocios.
                      </p>
                  </div>-->
                  <!-- date                  
                  <div class="s-12 l-1 post-date">
                     <p class="date">23</p>
                     <p class="month">Ago</p>-->
               <!--</article>-->


          



            </div>
            <!-- SIDEBAR -->             

         </div>
      <!--</section>-->
      <!-- FOOTER -->       
      <!--<div class="line">
         <footer>
            <div class="s-12 l-8">
               <p>
                  Copyright 2015, Vision Design - graphic zoo<br>
                  All images is purchased from Bigstock. Do not use the image in your website.
               </p>
            </div>
            <div class="s-12 l-4">		                            
               <a class="right" href="http://www.myresponsee.com" title="Responsive framework">Design and coding<br>
               by Responsee Team
               </a>                       
            </div>
         </footer>
      </div>-->
   </body>
            <!--</html><img src="img/FOTOJOHANNA01.jpg" alt="Fashion 1">-->